[uwsgi]
wsgi-file       = /app/app/uwsgi.py
http            = :5600
callable        = app
master          = true
processes       = 10
socket          = /tmp/uwsgi.sock
chmod-socket    = 666
vacuum          = true
pidfile         = /var/run/uwsgi.pid
die-on-term     = true
enable-threads  = true
buffer-size     = 8192
lazy-apps       = true  # アプリを遅延ロードすることで安定化
harakiri        = 60     # タイムアウトを長めに設定
